  USAF  WBAN YR--MODAHRMN DIR SPD GUS CLG SKC L M H  VSB MW MW MW MW AW AW AW AW W TEMP DEWP    SLP   ALT    STP MAX MIN PCP01 PCP06 PCP24 PCPXX SD
725472 94989 201801010053 300   9 *** 722 CLR * * * 10.0 ** ** ** ** ** ** ** ** *  -12  -19 1045.8 30.79 1007.4 *** ***  0.00 ***** ***** ***** ** 
725472 94989 201801010153 310   9 *** 722 CLR * * * 10.0 ** ** ** ** ** ** ** ** *  -13  -20 1045.9 30.80 1007.7 *** ***  0.00 ***** ***** ***** ** 
725472 94989 201801010253 310   9 *** 722 CLR * * * 10.0 ** ** ** ** ** ** ** ** *  -14  -21 1046.0 30.80 1007.7 *** ***  0.00 ***** ***** ***** ** 
725472 94989 201801010353 310  11 *** 722 CLR * * * 10.0 ** ** ** ** ** ** ** ** *  -15  -22 1046.2 30.80 1007.7 *** ***  0.00 ***** ***** ***** ** 
725472 94989 201802010053 250   7 *** 722 CLR * * * 10.0 ** ** ** ** ** ** ** ** *   34   30 1011.7 29.86  976.7 *** ***  0.00 ***** ***** ***** ** 
725472 94989 201802010153 260  10 *** 722 CLR * * * 10.0 ** ** ** ** ** ** ** ** *   34   29 1012.0 29.87  977.1 *** ***  0.00 ***** ***** ***** ** 
725472 94989 201802010253 260   9 *** 722 CLR * * * 10.0 ** ** ** ** ** ** ** ** *   34   29 1011.9 29.87  977.1 *** ***  0.00 ***** ***** ***** ** 
725472 94989 201803020053 340   8 *** 722 CLR * * * 10.0 ** ** ** ** ** ** ** ** *   34   27 1026.4 30.29  990.9 *** ***  0.00 ***** ***** ***** ** 
725472 94989 201803020153 340   7 *** 722 CLR * * * 10.0 ** ** ** ** ** ** ** ** *   31   26 1026.6 30.29  990.9 *** ***  0.00 ***** ***** ***** ** 
725472 94989 201803020253 330   8 *** 722 CLR * * * 10.0 ** ** ** ** ** ** ** ** *   31   26 1027.5 30.32  991.9 *** ***  0.00 ***** ***** ***** ** 